src/client/app/splash/splash.template.html

<div class="splash-section splash-section-1 align-center">
  <div data-ng-click="splash.video = true" class="play"><img data-ng-src="common/images/play-icon.png"/></div>
  <div class="section-text margin-top-4">Suscríbete a Bask y recibe cada mes:</div>
  <div class="section-text">Toallitas húmedas, pañales y ropita para tu bebé.</div>
  <div class="margin-top-2"><a data-ui-sref="register" class="splash-button">Suscribirme</a></div>
</div>

src/client/app/splash/splash.template.jade
.splash-section.splash-section-1.align-center
  //- .opacity
  .play(data-ng-click="splash.video = true")
    img(data-ng-src="common/images/play-icon.png")
  .section-text.margin-top-4
    |Suscríbete a Bask y recibe cada mes:
  .section-text
    |Toallitas húmedas, pañales y ropita para tu bebé.
  .margin-top-2
    a.splash-button(data-ui-sref="register")
      |Suscribirme
